NAME="libspiro"
VERSION=20200505
RELEASE=1
CATEGORY="Libs"
SUMMARY="Library for converting clothoid splines to bezier curves"
DESCRIPTION="Spiro is the creation of Raph Levien.  It simplifies the drawing of
beautiful curves.  Using bezier splines an artist can easily draw
curves with the same slope on either side of an on-curve point.
Spiros, on the other hand, are based on clothoid splines which make it
easy to maintain constant curvature as well as constant slope.  Such
curves will simply look nicer."
HOMEPAGE="https://github.com/fontforge/libspiro/"
SRC_URI="https://github.com/fontforge/libspiro/releases/download/${VERSION}/libspiro-dist-${VERSION}.tar.gz"

PKG_NAMES="${NAME}1 ${NAME}-devel"
libspiro1_CONTENTS="usr/bin/cygspiro-1.dll usr/share/doc/ usr/share/man"
libspiro_devel_CONTENTS="usr/include/ usr/lib/"
