NAME="libspiro"
VERSION=20071029
RELEASE=1
CATEGORY="Libs"
SUMMARY="Library for converting clothoid splines to bezier curves"
DESCRIPTION="Spiro is the creation of Raph Levien. It simplifies the drawing
of beautiful curves. Using bezier splines an artist can easily draw curves
with the same slope on either side of an on-curve point. Spiros, on the other
hand, are based on clothoid splines which make it easy to maintain constant
curvature as well as constant slope. Such curves will simply look nicer."
HOMEPAGE="http://libspiro.sourceforge.net/"
SRC_URI="mirror://sourceforge/libspiro/libspiro_src-${VERSION}.tar.bz2"
PATCH_URI="20071029-libtool22.patch"

# libtool incompatibilities
DISTCLEANFILES="aclocal.m4"

PKG_NAMES="${NAME}0 ${NAME}-devel"
libspiro0_CONTENTS="usr/bin/cygspiro-0.dll usr/share/doc/"
libspiro_devel_CONTENTS="usr/include/ usr/lib/"

# simpler than adding '$(srcdir)' in make install
src_install() {
	dolib ${B}/libspiro.la

	insinto /usr/include
	doins ${S}/bezctx*.h ${S}/spiro*.h
}
