DESCRIPTION="Converts clothoid splines to bezier curves"
HOMEPAGE="http://libspiro.sourceforge.net/"
SRC_URI="mirror://sourceforge/libspiro/${PN}_src-${PV}.tar.bz2"
PATCH_URI="20071029-libtool22.patch"

# libtool incompatibilities
DISTCLEANFILES="aclocal.m4"

PKG_NAMES="${PN} ${PN}0 ${PN}-devel"
libspiro0_CONTENTS="usr/bin/cygspiro-0.dll usr/share/doc/"
libspiro_devel_CONTENTS="usr/include/ usr/lib/"

# simpler than adding '$(srcdir)' in make install
src_install() {
	dolib ${B}/libspiro.la

	insinto /usr/include
	doins ${S}/bezctx*.h ${S}/spiro*.h
}
